{
  "expo": {
    "name": "FVH-PULSE-MOBILE",
    "slug": "FVH-PULSE-MOBILE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodventureshospitality.fvhpulse"
    },
    "android": {
      "package": "com.foodventureshospitality.fvhpulse",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "033ef274-d3b4-4c34-be60-2b78c24ff597"
      }
    }
  }
}
